name: reachy_capacity
channels:
  - defaults
dependencies:
  - python=3
  - pinocchio
  - ca-certificates
  - openssl
  - jupyter
  - example-robot-data
  - certifi
  - cgal
  - pip: 
    - pycapacity
    - mechcat
    - ipywidgets
    - ipympl
